# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://postgres:mashood@127.0.0.1:5432/mashood_db
# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://postgres:mashood@127.0.0.1:5432/mashood_db